{
  "files.exclude": {
    "**/AGENTS.md": true,
    "**/CLAUDE.md": true,
    "**/.git": true,
    "**/.next": true,
    "**/node_modules/": true,
    "**/*.d.ts": true,
    "**/bun.lock": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/components.json": true,
    "**/.gitkeep": true
  },
  "editor.defaultFormatter": "biomejs.biome",
  "biome.enabled": true,
  "files.associations": {
    "*.css": "tailwindcss",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact",
    "*.test.ts": "typescript",
    "*.test.tsx": "typescriptreact"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },
  "[mdx]": {
    "editor.defaultFormatter": "unifiedjs.vscode-mdx",
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120
  },
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.experimental.useTsgo": false
}
